# TestFramework

TestFramework/: .classpath  pom.xml
TestFramework/src/main/java/businessLogicAPI/: gmailAPI.java
TestFramework/src/main/java/businessLogicMobile/: gmailAndroid.java
TestFramework/src/main/java/businessLogicWeb/: GmailLogin.java
TestFramework/src/main/java/serviceNow/: BaseClass.java  mainInputFile.java
TestFramework/src/test/java/serviceNow/: APITest.java  WebGmailLoginTest.java
TestFramework/src/test/resources/: input.properties
